<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profil</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #f4f4f9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            width: 90%; 
            max-width: 600px; 
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 40px;
            background: white;
            border-radius: 8px;
            margin-top: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        .alert {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        a.button {
            display: inline-block;
            text-decoration: none;
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        a.button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <h1>{{ time_of_day }}, {{ fornavn }} {{ etternavn }}!</h1>
        <a href="{{ url_for('logout') }}" class="button">Logg ut</a>
        <a href="{{ url_for('available_books') }}" class="button">Se tilgjengelige bøker til låns</a>
        <a href="{{ url_for('available_magazines') }}" class="button">Se Tilgjengelige Tidsskrifter</a>
        <a href="{{ url_for('innlevering') }}" class="button">Oversikt og innlevering av lån</a>
    </div>
</body>
</html>
